; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{ED8FC75E-CA81-4E43-B765-195AD305995D}
AppName=Pathologies
AppVersion=1.0.1
;AppVerName=Pathologies 1.0.1
AppPublisher=ADev
DefaultDirName={pf}\Pathologies
DisableProgramGroupPage=yes
OutputDir=C:\Users\antoi\OneDrive\Documents\GitHub\Pathologies\Setup\Pathologiesv1.0.1
OutputBaseFilename=Pathologies
SetupIconFile=C:\Users\antoi\Downloads\1473014615_leaf-nature-forest-brand-plant.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\antoi\OneDrive\Documents\GitHub\Pathologies\Pathologies\bin\Debug\Pathologies.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\antoi\OneDrive\Documents\GitHub\Pathologies\Pathologies\bin\Debug\database.db"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\antoi\OneDrive\Documents\GitHub\Pathologies\Pathologies\bin\Debug\EntityFramework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\antoi\OneDrive\Documents\GitHub\Pathologies\Pathologies\bin\Debug\EntityFramework.SqlServer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\antoi\OneDrive\Documents\GitHub\Pathologies\Pathologies\bin\Debug\EntityFramework.SqlServer.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\antoi\OneDrive\Documents\GitHub\Pathologies\Pathologies\bin\Debug\EntityFramework.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\antoi\OneDrive\Documents\GitHub\Pathologies\Pathologies\bin\Debug\GitHubUpdate.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\antoi\OneDrive\Documents\GitHub\Pathologies\Pathologies\bin\Debug\log.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\antoi\OneDrive\Documents\GitHub\Pathologies\Pathologies\bin\Debug\NLog.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\antoi\OneDrive\Documents\GitHub\Pathologies\Pathologies\bin\Debug\NLog.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\antoi\OneDrive\Documents\GitHub\Pathologies\Pathologies\bin\Debug\NLog.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\antoi\OneDrive\Documents\GitHub\Pathologies\Pathologies\bin\Debug\Octokit.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\antoi\OneDrive\Documents\GitHub\Pathologies\Pathologies\bin\Debug\Pathologies.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\antoi\OneDrive\Documents\GitHub\Pathologies\Pathologies\bin\Debug\Pathologies.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\antoi\OneDrive\Documents\GitHub\Pathologies\Pathologies\bin\Debug\Pathologies.vshost.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\antoi\OneDrive\Documents\GitHub\Pathologies\Pathologies\bin\Debug\Semver.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\antoi\OneDrive\Documents\GitHub\Pathologies\Pathologies\bin\Debug\System.Data.SQLite.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\antoi\OneDrive\Documents\GitHub\Pathologies\Pathologies\bin\Debug\System.Data.SQLite.EF6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\antoi\OneDrive\Documents\GitHub\Pathologies\Pathologies\bin\Debug\System.Data.SQLite.Linq.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\antoi\OneDrive\Documents\GitHub\Pathologies\Pathologies\bin\Debug\System.Data.SQLite.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\antoi\OneDrive\Documents\GitHub\Pathologies\Pathologies\bin\Debug\x64\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\antoi\OneDrive\Documents\GitHub\Pathologies\Pathologies\bin\Debug\x86\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\Pathologies"; Filename: "{app}\Pathologies.exe"
Name: "{commondesktop}\Pathologies"; Filename: "{app}\Pathologies.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Pathologies.exe"; Description: "{cm:LaunchProgram,Pathologies}"; Flags: nowait postinstall skipifsilent

